* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

/* Navigation Bar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 1;
}


nav {
  position: fixed;
  width: 250px;
  height: 100%;
  background-color: #333333;
  overflow: auto;
}

nav a {
  display: block;
  padding: 20px;
  color: #ffffff;
  font-size: 18px;
  text-decoration: none;
}

nav a:hover {
  background-color: #555555;
}

nav .active {
  background-color: #ffffff;
  color: #333333;
}

nav .logo a {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  padding: 30px 0;
  border-bottom: 1px solid #444444;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.card {
  width: 300px;
  height: 400px;
  margin: 0 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.card-text {
  font-size: 16px;
  line-height: 1.5;
}
